In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('finalData.csv')

In [3]:
df = df.drop('Address', axis=1)

In [4]:
df.head()

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price
0,Cricket Ground Cafe,Badda,Cafe,4.1,169,1
1,Rosemery Restaurant,Badda,Bangladeshi,3.9,369,1
2,Sanxi Thai Chinese,Badda,Chinese,3.9,1102,2
3,The Artichoke,Badda,Restaurant,4.4,178,1
4,Cabana Restaurant and Party Center(Roof Top),Badda,Restaurant,4.0,143,2

In [5]:
from sklearn.preprocessing import LabelEncoder
le_area = LabelEncoder()
le_type = LabelEncoder()

In [6]:
df['area_value'] = le_area.fit_transform(df['Area'])
df['type_value'] = le_type.fit_transform(df['Restaurant type'])

In [7]:
df.head()

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price,area_value,type_value
0,Cricket Ground Cafe,Badda,Cafe,4.1,169,1,0,11
1,Rosemery Restaurant,Badda,Bangladeshi,3.9,369,1,0,4
2,Sanxi Thai Chinese,Badda,Chinese,3.9,1102,2,0,15
3,The Artichoke,Badda,Restaurant,4.4,178,1,0,40
4,Cabana Restaurant and Party Center(Roof Top),Badda,Restaurant,4.0,143,2,0,40

In [8]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df['area_value'] = scaler.fit_transform(df[['area_value']])
df['type_value'] = scaler.fit_transform(df[['type_value']])
df['Ratings_value'] = scaler.fit_transform(df[['Ratings']])
df['Number of ratings value'] = scaler.fit_transform(df[['Number of ratings']])
df['price_value'] = scaler.fit_transform(df[['price']])

In [9]:
df

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price,area_value,type_value,Ratings_value,Number of ratings value,price_value
0,Cricket Ground Cafe,Badda,Cafe,4.1,169,1,0.0,0.229167,0.578947,0.006217,0.0
1,Rosemery Restaurant,Badda,Bangladeshi,3.9,369,1,0.0,0.083333,0.473684,0.016667,0.0
2,Sanxi Thai Chinese,Badda,Chinese,3.9,1102,2,0.0,0.312500,0.473684,0.054963,0.5
3,The Artichoke,Badda,Restaurant,4.4,178,1,0.0,0.833333,0.736842,0.006688,0.0
4,Cabana Restaurant and Party Center(Roof Top),Badda,Restaurant,4.0,143,2,0.0,0.833333,0.526316,0.004859,0.5
...,...,...,...,...,...,...,...,...,...,...,...
993,Checkers,Uttara,Restaurant,4.0,180,1,1.0,0.833333,0.526316,0.006792,0.0
994,Kung Food,Uttara,Restaurant,4.0,416,2,1.0,0.833333,0.526316,0.019122,0.5
995,Backstreet Cafe Uttara,Uttara,Cafe,3.5,145,1,1.0,0.229167,0.263158,0.004963,0.0
996,Turkish Kabab & Pizza,Uttara,Turkish,4.2,1148,2,1.0,0.979167,0.631579,0.057367,0.5
997,Pizza Hut,Uttara,Pizza,4.2,73,2,1.0,0.791667,0.631579,0.001202,0.5

In [10]:
X = df[['Ratings_value','price_value','area_value','type_value','Number of ratings value']]
X

,Ratings_value,price_value,area_value,type_value,Number of ratings value
0,0.578947,0.0,0.0,0.229167,0.006217
1,0.473684,0.0,0.0,0.083333,0.016667
2,0.473684,0.5,0.0,0.312500,0.054963
3,0.736842,0.0,0.0,0.833333,0.006688
4,0.526316,0.5,0.0,0.833333,0.004859
...,...,...,...,...,...
993,0.526316,0.0,1.0,0.833333,0.006792
994,0.526316,0.5,1.0,0.833333,0.019122
995,0.263158,0.0,1.0,0.229167,0.004963
996,0.631579,0.5,1.0,0.979167,0.057367
997,0.631579,0.5,1.0,0.791667,0.001202

In [11]:
from sklearn.metrics.pairwise import cosine_similarity
newArray = cosine_similarity(X,X)

In [22]:
newArray.shape

(998, 998)

In [13]:
indices = pd.Series(df.index, index=df['Restaurant Name']).drop_duplicates()

In [14]:
def get_recommendations(title, cosine_sim=newArray):
    # Get the index of the movie that matches the title
    idx = indices[title]

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))
        
    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return df[['Restaurant Name','Area','Restaurant type','price','Ratings']].iloc[movie_indices]

In [32]:
get_recommendations("Pinewood Cafe N' Restaurant")

,Restaurant Name,Area,Restaurant type,price,Ratings
298,Star Kabab,Dhanmondi,Restaurant,2,4.1
159,Kacchi Bhai - Taste Of Traditional Kacchi,Bashundhara,Restaurant,2,4.2
325,bbq Bangladesh,Dhanmondi,Restaurant,2,4.2
263,Pizza Inn Dhanmondi,Dhanmondi,Pizza,2,4.1
316,Cafe SOI3,Dhanmondi,Restaurant,2,4.1
168,Jafran Resto,Bashundhara,Restaurant,2,4.1
305,Cilantro,Dhanmondi,Restaurant,2,4.1
156,BURGEROLOGY,Bashundhara,Restaurant,2,4.3
441,Chittagong Bull,Gulshan,Restaurant,2,4.2
257,Lailaty,Dhanmondi,Restaurant,2,4.2

In [29]:
df[(df['Area'] == 'Dhanmondi')&(df['Ratings'] >4.3)]

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price,area_value,type_value,Ratings_value,Number of ratings value,price_value
235,Aloush,Dhanmondi,Restaurant,4.4,128,1,0.26087,0.833333,0.736842,0.004075,0.0
245,Izakaya,Dhanmondi,Sushi,4.5,893,3,0.26087,0.916667,0.789474,0.044044,1.0
259,BFC (Best Fried Chicken),Dhanmondi,Chicken,4.4,53,2,0.26087,0.291667,0.736842,0.000157,0.5
295,Pinewood: Cafe + Kitchen Dhanmondi,Dhanmondi,Restaurant,4.4,277,1,0.26087,0.833333,0.736842,0.011860,0.0
315,Shakib's 75 Restaurant,Dhanmondi,Restaurant,4.4,249,1,0.26087,0.833333,0.736842,0.010397,0.0
333,The Courtyard at Park Heights,Dhanmondi,Restaurant,4.4,1096,2,0.26087,0.833333,0.736842,0.054650,0.5