In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('finalData.csv')

In [3]:
df = df.drop('Address', axis=1)

In [4]:
df.head()

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price
0,Cricket Ground Cafe,Badda,Cafe,4.1,169,1
1,Rosemery Restaurant,Badda,Bangladeshi,3.9,369,1
2,Sanxi Thai Chinese,Badda,Chinese,3.9,1102,2
3,The Artichoke,Badda,Restaurant,4.4,178,1
4,Cabana Restaurant and Party Center(Roof Top),Badda,Restaurant,4.0,143,2

In [5]:
v = df['Number of ratings']
R = df['Ratings']
C = df['Ratings'].mean()
m = df['Number of ratings'].quantile(0.60)
price = df['price']

In [6]:
df['weighted_average'] = (((R*v)+(C*m))/(v+m))

In [7]:
df.head(20)

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price,weighted_average
0,Cricket Ground Cafe,Badda,Cafe,4.1,169,1,4.030678
1,Rosemery Restaurant,Badda,Bangladeshi,3.9,369,1,3.967601
2,Sanxi Thai Chinese,Badda,Chinese,3.9,1102,2,3.938162
3,The Artichoke,Badda,Restaurant,4.4,178,1,4.101837
4,Cabana Restaurant and Party Center(Roof Top),Badda,Restaurant,4.0,143,2,4.008444
5,Oasis cafe & Restaurants,Baily Road,Chinese,3.6,76,1,3.963048
6,Ambrosia Restaurant & Music Cafe,Baily Road,Cafe,3.8,395,1,3.925338
7,Hakka Dhaka,Baily Road,Cantonese,4.1,910,2,4.065125
8,Boomers Caf√©,Baily Road,Cafe,4.1,2425,2,4.082701
9,Pizza Hut Baily Road,Baily Road,Pizza,4.2,2599,3,4.165372
10,Sultan's Dine (Baily Road),Baily Road,Biryani,4.0,368,1,4.006442
11,Tagore Terrace,Banani,Cafe,4.3,965,2,4.191188
12,Fools Diner,Banani,Thai,4.4,1399,2,4.285686
13,BG Sauslys Private Limited,Banani,Fast Food,3.7,66,1,3.978855
14,Doo Mi Ok,Banani,Korean,4.3,67,1,4.040443
15,Roll Xpress Cafe,Banani,Cafe,4.3,1213,2,4.206228
16,Tastebud,Banani,Cafe,4.2,1056,2,4.132736
17,Taj Mahal Tandoori & Kabab,Banani,Bangladeshi,3.9,270,1,3.975464
18,The Raintree Dhaka,Banani,Continental restaurant,4.1,829,1,4.063122
19,Beirut 99,Banani,Lebanese,3.9,74,1,3.998039

In [8]:
df['price_average'] = (3/df['price'])

In [9]:
df.head()

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price,weighted_average,price_average
0,Cricket Ground Cafe,Badda,Cafe,4.1,169,1,4.030678,3.0
1,Rosemery Restaurant,Badda,Bangladeshi,3.9,369,1,3.967601,3.0
2,Sanxi Thai Chinese,Badda,Chinese,3.9,1102,2,3.938162,1.5
3,The Artichoke,Badda,Restaurant,4.4,178,1,4.101837,3.0
4,Cabana Restaurant and Party Center(Roof Top),Badda,Restaurant,4.0,143,2,4.008444,1.5

In [10]:
df['score'] = df['weighted_average']*0.90 + df['price_average']*0.10

In [11]:
df = df.sort_values('score', ascending=False)

In [12]:
df.head(20)

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price,weighted_average,price_average,score
414,The Westin Dhaka,Gulshan,Hotel,4.5,11913,1,4.477231,3.0,4.329508
153,Radisson Blu Dhaka Water Garden,Baridhara,Hotel,4.5,9128,1,4.470699,3.0,4.323629
412,Amari Dhaka,Gulshan,Hotel,4.5,5833,1,4.455648,3.0,4.310083
413,Chef's Table Courtside,Gulshan,Food court,4.5,5298,1,4.451612,3.0,4.306450
479,Chef's Table,Gulshan,Food court,4.5,4620,1,4.445304,3.0,4.300774
420,Izumi Japanese Kitchen,Gulshan,Japanese,4.5,1302,1,4.348935,3.0,4.214042
406,"Four Points by Sheraton Dhaka, Gulshan",Gulshan,Hotel,4.4,3778,1,4.348072,3.0,4.213265
411,Renaissance Dhaka Gulshan Hotel,Gulshan,Hotel,4.5,719,1,4.281199,3.0,4.153079
425,Lahore by iKITCHEN,Gulshan,Restaurant,4.9,245,1,4.274286,3.0,4.146857
391,Six Seasons Hotel,Gulshan,Hotel,4.3,4925,1,4.269444,3.0,4.142500
231,Madchef Dhanmondi,Dhanmondi,Fast Food,4.3,3209,1,4.255610,3.0,4.130049
447,Tony Roma's,Gulshan,American,4.4,985,1,4.255469,3.0,4.129922
926,Takeout Uttara,Uttara,Fast Food,4.3,2973,1,4.252663,3.0,4.127397
290,Chef's Table - Dhanmondi,Dhanmondi,Food court,4.3,2890,1,4.251531,3.0,4.126378
736,Beauty Lacchi and Faluda,Old Dhaka,Restaurant,4.3,2688,1,4.248536,3.0,4.123683
371,Tabaq Coffee,Gulshan,Cafe,4.5,2662,2,4.412283,1.5,4.121054
378,Long Beach Suites Dhaka,Gulshan,Hotel,4.3,2436,1,4.244238,3.0,4.119814
881,Ajo Idea Space,Uttara,AsianFusion,4.3,2339,1,4.242386,3.0,4.118147
394,Oro,Gulshan,Bakery,4.4,611,1,4.210128,3.0,4.089115
172,Burger Lab,Bashundhara,Fast Food,4.3,1189,1,4.204957,3.0,4.084461

In [13]:
newDf = df[(df['Area'] == 'Mohakhali')&(df['Restaurant type'] == 'Restaurant')&(df['price'] == 1)]

In [14]:
newDf.head(20)

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price,weighted_average,price_average,score
661,"RAOWA CONVENTION HALL 1 Helmet, Level 2",Mohakhali,Restaurant,4.5,143,1,4.107173,3.0,3.996456
660,Skyline Restaurant and Party Center,Mohakhali,Restaurant,4.5,73,1,4.065140,3.0,3.958626
653,Cakesake,Mohakhali,Restaurant,4.0,55,1,4.009611,3.0,3.908650
642,CrunCheese Mohakhali,Mohakhali,Restaurant,4.0,70,1,4.009390,3.0,3.908451
658,DInn,Mohakhali,Restaurant,3.7,56,1,3.983231,3.0,3.884908
652,Bhai Bhai Hotel & Restaurant,Mohakhali,Restaurant,3.6,91,1,3.954946,3.0,3.859452
657,Corner View Ador Hotel & Restaurant,Mohakhali,Restaurant,3.5,75,1,3.952171,3.0,3.856954
654,Oriental Restaurant,Mohakhali,Restaurant,3.8,229,1,3.951018,3.0,3.855916
646,Namira Restaurant,Mohakhali,Restaurant,3.6,1184,1,3.735166,3.0,3.661649