In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('updatedDatafinal.csv')

In [3]:
data.head()

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price,Address
0,Cricket Ground Cafe,Badda,Restaurant,4.1,169,1,"171/3 Middle Badda, হাতির ঝিল লিঙ্ক রোড"
1,Rosemery Restaurant,Badda,Bangladeshi,3.9,369,1,Madani Ave
2,Maaer Dowa Hotel & Restaurant,Badda,Restaurant,4.4,8,1,"East Badda, Borotek More, Badda"
3,K & K Burger and coffee ( Burger wala),Badda,Restaurant,4.8,32,1,40 S Badda Rd
4,Sanxi Thai Chinese,Badda,Chinese,3.9,1102,2,"House#1/B, Road#13, South"

In [4]:
data  = data.drop('Address', axis=1)

In [5]:
data

,Restaurant Name,Area,Restaurant type,Ratings,Number of ratings,price
0,Cricket Ground Cafe,Badda,Restaurant,4.1,169,1
1,Rosemery Restaurant,Badda,Bangladeshi,3.9,369,1
2,Maaer Dowa Hotel & Restaurant,Badda,Restaurant,4.4,8,1
3,K & K Burger and coffee ( Burger wala),Badda,Restaurant,4.8,32,1
4,Sanxi Thai Chinese,Badda,Chinese,3.9,1102,2
...,...,...,...,...,...,...
1626,Old Town Restaurant,Uttara,Restaurant,4.0,4,1
1627,Golden Spoon 3 (Sector-13),Uttara,Restaurant,4.1,22,1
1628,Dhaka Spicy,Uttara,Restaurant,3.0,1,1
1629,Pizza Hut,Uttara,Pizza,4.2,73,2
1630,Uttara Kitchen,Uttara,Fast Food,5.0,1,1

In [10]:
data.groupby('Restaurant type')['Restaurant type'].count()

Restaurant type
American                    6
Asian                      10
Asian Fusion                1
AsianFusion                 2
Bakery                     12
Bangladeshi               115
Banquethall                 1
Bar                         4
Barbecue                    4
Biryani                    19
Bistro                      1
Breakfast                   2
Buffet                     15
Cafe                       34
Cantonese                   4
Caterer                     1
Chicken                     8
Chicken Wings               1
ChickenWings                1
Chinese                    55
Chocolate shop              1
Continental restaurant      8
Countryfoodrestaurant       2
Deliveryservice             1
Dessert shop                1
Family-friendly             7
Fast Food                 169
FineDining                  2
Food court                  9
Grill                       1
Hamburger                   3
Hotel                      21
Ice Cream                   2
Indian                     26
Indian sweets shop          1
Italian                     6
Japanese                   14
Kebab shop                  5
Korean                      6
Lebanese                    3
Malaysian                   2
Mexican                     6
Middle Eastern              2
Mongolian BBQ               1
Nepalese                    1
Pan Asian                   1
Pizza                      40
Portuguese                  1
Restaurant                954
Sea-food                    9
SouthIndian                 1
Steak                       3
Sushi                       2
Tacos                       1
Tea house                   1
Thai                       14
Turkish                     4
Vegetarian                  2
Western                     2
Name: Restaurant type, dtype: int64